<!DOCTYPE html> 
<html>

    <head>

        <!--  Include jQuery -->
        <!-- <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script> -->
        <script src="jquery-2.1.1.min.js"></script>

        <style>
            td {
                border      : 1px solid black;
            }

            .grayButton {
                font-size:18; 
                background-color: #ddd; 
                border-radius: 10px; 
                width: 200px; 
                color: #333; 
                font-weight: bold; 
                text-align:center;
                display: inline;
                padding: 4px;
                margin: 4px;
                cursor: pointer;
            }
            .grayButton:hover {
                background-color: #aaa;
            }
        </style>

        <!--  Include FB JS SDK -->
        <script>

          window.fbAsyncInit = function() {
            FB.init({
              appId      : '173838392700103',
              xfbml      : true,
              version    : 'v2.3'
            });
          };

          (function(d, s, id){
             var js, fjs = d.getElementsByTagName(s)[0];
             if (d.getElementById(id)) {return;}
             js = d.createElement(s); js.id = id;
             js.src = "//connect.facebook.net/en_US/sdk.js";
             fjs.parentNode.insertBefore(js, fjs);
           }(document, 'script', 'facebook-jssdk'));

        </script>


        <script>
            // variable to store loggedin user's UID
            var UID = null;
            var groupURLList = [];
            var groupIDList = [];
            var groupIndex = 0;
            var groupEndPoint = '/me/groups?limit=100';
            var msgToShare;
            var index = 0;
            var selected = [];

            $(document).ready(function() {
                $("#fetchButton").click(function() {
                    console.log('fetch button');
                    FB.getLoginStatus(function(res){
                        if( res.status == "connected" ){ // check if logged in
                            // get user data first, which will be handled by an anonymours fucntion passed inline
                            FB.api('/me', function(meResponse) {
                                //console.log(meResponse);
                                UID = meResponse.id;

                                getGroups();
                                //825048127526530 = Indian National Developers
                                //847799541908089 = Social API Test Group
                                //postInGroupWithID(847799541908089);
                            });
                        } else { // if not logged in, call login procedure
                            FB.login(function(){
                                $("#fetchButton").click();
                            }, {scope: 'publish_actions, publish_actions, read_stream, user_groups'});
                        }
                    });
                });

                $("#postButton").click(function() {
                    msgToShare = $('#messageArea').val();
                    groupIndex = 0;

                    selected = [];
                    $('input:checked').each(function() {
                        selected.push($(this).attr('id').substring(3));
                    });
                    console.log(selected);

                    postInGroup();
                });
            });

            function compareByName(a, b) {
                if (a.name < b.name)
                    return -1;
                if (a.name > b.name)
                    return 1;
                return 0;
            };
        
            var groupList = [];

            function getGroups() {
                FB.api( groupEndPoint, function (response) {
                    console.log(groupEndPoint);
                    if (response && !response.error) {
                        groupList = groupList.concat(response.data);
                        groupEndPoint = response.paging.next;
                        if (groupEndPoint == null) {
                            groupList.sort(compareByName);
                            renderGroups();
                            makeMultiSelectable();
                        } else {
                            getGroups();
                        }
                    }
                });
            }

            var lastChecked = null;
            function makeMultiSelectable() {
                var $chkboxes = $('.chkk');
                $chkboxes.click(function(e) {
                    if(!lastChecked) {
                        lastChecked = this;
                        return;
                    }
    
                    if(e.shiftKey) {
                        var start = $chkboxes.index(this);
                        var end = $chkboxes.index(lastChecked);

                        $chkboxes.slice(Math.min(start,end), Math.max(start,end)+ 1).prop('checked', lastChecked.checked);
    
                    }
    
                    lastChecked = this;
                });
            }

            function renderGroups() {
                $("body").append("<table id='groupTable' width='96%'>");

                index = 0;
                for (var i = 0; i < groupList.length; i++) {
                    /*
                    if(groupList[i].name.toLowerCase().charAt(0) <= 'h') {
                        continue;
                    }
                    if(groupList[i].name.toLowerCase().charAt(0) >= 'z' + 1 ) {
                        break;
                    }
                    if(groupList[i].name.indexOf('blood') != -1 || 
                        groupList[i].name.indexOf('Legal') != -1 ||
                        groupList[i].name.indexOf('Nirmukta') != -1 ||
                        groupList[i].name.indexOf('donor') != -1 ) {
                        continue;
                    }
                    */
                    //if(groupList[i].name == "Indian National Developers" || groupList[i].name == "Graph API Test Group") {
                    var trText = '<tr id=cell'+index+'>';
                    $("body").append(trText);
                    var chkBox = $('<input />', { type: 'checkbox', id: 'chk'+i, value: 'chk'+i, name: 'chk[]', class: 'chkk' });
                    var chkRow = $("<td width='2%'/>"); 
                    chkRow.append(chkBox);
                    $("body").append(chkRow);
                    $("body").append("<td width='3%'>" + (index+1) + "</td>");
                    $("body").append("<td width='30%'>" + groupList[i].name + "</td>");
                    $("body").append("<td width='20%' id=groupid"+index+">" + groupList[i].id + "</td>");
                    $("body").append("<td id=resp"+index+">" + "" + "</td>");
                    $("body").append("</tr>");

                    index++;
                    //}       
                }
                $("body").append("</table>");
            };

            var postedGroupIDs = [];
            function postInGroup() {
                groupIdx = selected[0];
                var groupIDStr = ("#groupid"+groupIdx).trim();
                console.log(groupIDStr);
                var groupID = $(groupIDStr).text();
                console.log(groupID);
                FB.api( '/' + groupID + '/feed', 
                    "POST",
                    { "message": msgToShare, "link": "https://play.google.com/store/apps/details?id=com.Appinos.iDiwali" },
                    function (resp) {
                        console.log(resp);
                        var cellName = '#resp' + groupIdx;
                        if(resp.error) {
                            $(cellName).text(resp.error.error_user_msg);
                        } else {
                            $(cellName).text(resp.id);
                        }
                        groupIndex++;
                        selected.splice(0, 1);
                        console.log(selected);
                        if (selected.length != 0) {
                            postedGroupIDs.push(groupID); 
                            setTimeout(postInGroup, 100);
                        } else {
                            localStorage.postedGroups = localStorage.postedGroups.concat(postedGroupIDs);
                        }
                
                        
                    });
            };

            function postInGroupWithID(gid) {
                FB.api( '/' + gid + '/feed', 
                    "POST",
                    { "message": msgToShare, "link": "http://idiwali.in/" },
                    function (resp) {
                        console.log(resp);
                    });
            };


        </script>

    </head>

    <body>

        <!--
        <div
          class="fb-like"
          data-share="true"
          data-width="450"
          data-show-faces="true">
        </div>

        <br/><br/>
        -->

        Message To Share: <br/>
        <textarea rows="10" cols="100" id="messageArea"> </textarea> <br/>
        <div id="fetchButton" class="grayButton"> Fetch Groups </div>
        <div id="postButton" class="grayButton"> Post message </div> <br/> <br/>
    </body>

</html>
